# BitubTRex

./: .gitignore  BitubTRex.code-workspace  BitubTRex.sln  Directory.Build.props  README.md  azure-pipelines.yml
Bitub.Dto/: Bitub.Dto.csproj  CancelableProgressing.cs  ClassifierExtensions.cs  Classify.proto  Collab.proto  Common.proto  CommonExtensions.cs  Concept.proto  EventExtensions.cs  ILogging.cs  IProgressing.cs  MessageExtensions.cs  ProgressStateToken.cs  QualifierCaseEqualityComparer.cs  QualifierExtensions.cs  Scene.proto  Spatial.proto  StreamExtensions.cs  TRex.proto  XmlSerializingExtensions.cs
Bitub.Dto.Bcf/: Bitub.Dto.Bcf.csproj
Bitub.Dto.Bcf.Tests/: BaseTest.cs  BaseTests.cs  BcfJsonTests.cs  BcfXmlImportTests.cs  Bitub.Dto.Bcf.Tests.csproj  TestBase.cs
Bitub.Dto.Bcf/BcfApi/: BcfActionFlags.cs  BcfApiContext.cs  BcfApiExtensions.cs  BcfAuthentication.cs  BcfAuthorization.cs  BcfProject.cs  BcfTopic.cs  BcfVersion.cs  JsonBcfCommentActionsConverter.cs  JsonBcfProjectActionsConverter.cs  JsonBcfTopicActionsConverter.cs
Bitub.Dto.Bcf/BcfXml/: BcfFile.cs  BcfIssue.cs  BcfMarkup.cs  BcfProject.cs  BcfTopic.cs  BcfValidator.cs  BcfVisualizationInfo.cs
Bitub.Dto.Cpi/: Bitub.Dto.Cpi.csproj  ContentSection.cs  ContentType.cs  CpiObject.cs  CpiResourceReader.cs  CpiResourceWriter.cs  IDMapping.cs  LengthUnitType.cs  ObjectDataSection.cs  ObjectSection.cs  Section.cs
Bitub.Dto.Cpi.Tests/: Bitub.Dto.Cpi.Tests.csproj  CpiReaderTests.cs  CpiRoundtripTests.cs  TestBase.cs
Bitub.Dto.Cpi.Tests/Resources/: Example-1.cpixml
Bitub.Dto.Cpi/Data/: MaterialSection.cs  PropertyDatatype.cs  PropertySection.cs
Bitub.Dto.Cpi/Geometry/: Data3D.cs  Point.cs  Polygon.cs  Solid.cs
Bitub.Dto.Cpi/Topology/: Container.cs  CpiObject.cs  Object3D.cs  RootContainer.cs
Bitub.Dto.Tests/: BaseTest.cs  BaseTests.cs  Bitub.Dto.Tests.csproj  ClassifierTests.cs  CommonTests.cs  EventExtensionTests.cs  QualifierTests.cs  TestBase.cs
Bitub.Dto.Tests/Bcf/: BcfImportTests.cs
Bitub.Dto.Tests/Concept/: CanonicalFilterTests.cs
Bitub.Dto.Tests/Json/: JsonConverterTests.cs
Bitub.Dto.Tests/Resources/: TRexScript1.json
Bitub.Dto.Tests/Scene/: FacetMeshTests.cs  M33Tests.cs  QuatTests.cs  SceneModelTests.cs
Bitub.Dto.Tests/Spatial/: KdNodeTests.cs  KdRangeTreeTests.cs  XYZTests.cs
Bitub.Dto/BcfXml/: BcfComment.cs  BcfIssue.cs  BcfVersion.cs  BcfViewpoint.cs
Bitub.Dto/Classify/: ClassifyingFilter.cs  ClassifyingFilterRule.cs
Bitub.Dto/Concept/: CanonicalFilter.cs  CanonicalFilterRule.cs  ConceptExtensions.cs  ELConceptExtensions.cs  FeatureExtensions.cs
Bitub.Dto/Json/: JsonBoolSafeConverter.cs  JsonDelegateConverter.cs  JsonEnumFlagAsArrayConverter.cs  JsonExtensions.cs  JsonLowerFirstNamingPolicy.cs  JsonLowerNamingPolicy.cs  JsonProtoDelegateConverter.cs  JsonProxyConverter.cs  JsonQualifierConverter.cs  JsonSnakeCaseNamingPolicy.cs
Bitub.Dto/Rest/: ApiClient.cs  ApiContext.cs  DefaultServiceEndpointImpl.cs  DtoApiClient.cs  DtoContext.cs  DtoDescriptor.cs  DtoResult.cs  DtoServiceEndpoint.cs  Extensions.cs  IDtoAuthenticated.cs  IDtoEntity.cs  IServiceEndpoint.cs
Bitub.Dto/Scene/: Arc.cs  Bidex.cs  Body.cs  ComponentScene.cs  Extensions.cs  Face.cs  FaceBody.cs  Facet.cs  FacetStarVisitor.cs  FacetStars.cs  FacetVisitor.cs  GeometryExtensions.cs  IFacetVisitor.cs  InMemorySceneModelFilterExtensions.cs  M33.cs  Mesh.cs  MeshBody.cs  MeshPtOffsetArray.cs  ModelExtensions.cs  PrimitiveMeshBuilder.cs  PtArray.cs  PtOffsetArray.cs  Quat.cs  Quaternion.cs  Rotation.cs  SceneMeshExtension.cs  SceneMeshExtensions.cs  SceneModelExtension.cs  ShapeBody.cs  Simplex1.cs  Simplex2.cs  SystemNumericsExtensions.cs  TesselationValidator.cs  Transform.cs  Tridex.cs
Bitub.Dto/Spatial/: ABox.cs  BoundingBox.cs  DbScanClusterNode.cs  Extensions.cs  KdNode.cs  KdNodeEnumerable.cs  KdRange.cs  KdRangeABoxEnumerator.cs  KdRangeEnumerator.cs  OBox.cs  RangeQuery.cs  SpatialExtensions.cs  XYZ.cs
Bitub.Dto/TRex/: JobRequestBuilder.cs  PropertyPipeJobExtensions.cs
Bitub.Dto/Xml/: XmlSerializationExtensions.cs
Bitub.Ifc/: AssemblyScope.cs  Bitub.Ifc.csproj  EnumerableEntityIndex.cs  QualifiedTypeMapping.cs  RegisteredTypeFactory.cs  TypeMapping.cs  TypeScope.cs
Bitub.Ifc/Ifc/: AssemblyScope.cs  CommonExtensions.cs  Ifc2x3Builder.cs  Ifc2x3EntityCreatorExtensions.cs  Ifc4Builder.cs  Ifc4EntityCreatorExtensions.cs  IfcAssemblyScope.cs  IfcAuthoringMetadata.cs  IfcBuilder.cs  IfcEntityExtensions.cs  IfcEntityScope.cs  IfcMetadataHistory.cs  IfcModelExtensions.cs  IfcProductFactory.cs  IfcProductRelationExtensions.cs  IfcRelationShipExtensions.cs  IfcSpatialEnumerableIndexExtension.cs  IfcXLabeled.cs  TypeScope.cs
Bitub.Transfer/: Bitub.Transfer.csproj  CancelableProgress.cs  CancelableProgressStateToken.cs  CancelableProgressing.cs  ClassifierExtensions.cs  Classify.proto  Collab.proto  Common.proto  CommonExtensions.cs  EventExtensions.cs  ICancelableProgressState.cs  ILogging.cs  IProgressing.cs  IfcGuidQualifier.cs  LoggingExtensions.cs  MessageExtensions.cs  ProgressStateToken.cs  ProgressTransform.cs  QualifierExtensions.cs  Scene.proto  Spatial.proto  TRex.proto
Bitub.Transfer/Bcf/: BcfComment.cs  BcfFile.cs  BcfIssue.cs  BcfMarkup.cs  BcfPerspectiveCamera.cs  BcfProject.cs  BcfTopic.cs  BcfValidator.cs  BcfVersion.cs  BcfViewpoint.cs  BcfVisualizationInfo.cs
Bitub.Transfer/BcfXml/: BcfComment.cs  BcfFile.cs  BcfIssue.cs  BcfMarkup.cs  BcfProject.cs  BcfTopic.cs  BcfValidator.cs  BcfVersion.cs  BcfViewpoint.cs  BcfVisualizationInfo.cs
Bitub.Transfer/Data/: SceneImporterDA4558.cs
Bitub.Transfer/Scene/: Facet.cs  FacetStarVisitor.cs  FacetStars.cs  FacetVisitor.cs  IFacetVisitor.cs  InMemorySceneModelFilterExtensions.cs  MeshPtOffsetArray.cs  PtOffsetArray.cs  SceneMeshExtension.cs  SceneModelExtension.cs  TesselationValidator.cs  Tridex.cs
Bitub.Transfer/Spatial/: SpatialExtensions.cs
Bitub.Transfer/TRex/: JobRequestBuilder.cs  (+1 more)
XbimTRexPlugin/: App.config  App.xaml  App.xaml.cs  AppStandaloneWindow.xaml  AppStandaloneWindow.xaml.cs  XbimTRexPlugin.csproj
(+154 files in other folders)
