<Project>
  <PropertyGroup>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <BuildMajor>1</BuildMajor>
    <BuildMinor>0</BuildMinor>

    <BuildRelease>$([System.DateTime]::Now.ToString("yy"))$([System.String]::Format("{0:000}",$([System.DateTime]::Now.DayOfYear)))</BuildRelease>
    <SecondsByMinute>$([MSBuild]::Multiply($([System.DateTime]::Now.Minute), 60))</SecondsByMinute>
    <SecondsByHour>$([MSBuild]::Multiply($([System.DateTime]::Now.Hour), 3600))</SecondsByHour>
    <SecondsByDay>$([MSBuild]::Add($([MSBuild]::Add($([System.DateTime]::Now.Second),$(SecondsByMinute))), $(SecondsByHour)))</SecondsByDay>
    <Build>$([System.Math]::Floor($([MSBuild]::Divide($(SecondsByDay), 2))))</Build>

    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>    
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NugetLocalRepository></NugetLocalRepository>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <UserHome>$(UserProfile)</UserHome>
    <TargetFrameworks>netstandard2.0;net47;net471;net472;net48;net481;net6.0;net7.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);Is_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsLinux)' == 'true' Or '$(IsOSX)' == 'true'">
    <UserHome>$(HOME)</UserHome>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);Is_OSX_or_LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Net" Version="4.0.0.0" />
    <Reference Include="System.Net.Http" Version="4.0.0.0" />
    <Reference Include="System.IO.Compression" Version="4.0.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IsPackable>true</IsPackable>
    <BuildQualifier></BuildQualifier>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IsPackable>false</IsPackable>
    <BuildQualifier>-Debug</BuildQualifier>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Dev' ">
    <IsPackable>true</IsPackable>
    <BuildQualifier>-Dev</BuildQualifier>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Test' ">
    <IsPackable>false</IsPackable>
    <BuildQualifier></BuildQualifier>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' != 'Debug' ">
    <ReleaseVersion>$(BuildMajor).$(BuildMinor).$(BuildRelease).$(Build)</ReleaseVersion>
    <BuildVersion>$(BuildMajor).$(BuildMinor).$(BuildRelease)$(BuildQualifier).$(Build)</BuildVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ReleaseVersion>$(BuildMajor).$(BuildMinor).$(BuildRelease).65534</ReleaseVersion>
    <BuildVersion>$(BuildMajor).$(BuildMinor).$(BuildRelease)$(BuildQualifier).65534</BuildVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyFileVersionAttribute>[assembly:System.Reflection.AssemblyVersionAttribute("$(ReleaseVersion)")];</AssemblyFileVersionAttribute>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <FileVersion>$(ReleaseVersion)</FileVersion>
    <Version>$(BuildVersion)</Version>

    <Authors>Bernold Kraft</Authors>
    <Company>Bitub</Company>
    <Copyright>Bernold Kraft</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://www.github.com/bekraft/BitubTRex</PackageProjectUrl>
  </PropertyGroup>

  <Target Name="VersionReport" BeforeTargets="BeforeBuild">
    <Message Text="$(TargetFramework) ==> Building version  : $(BuildVersion)" Importance="High" />
    <Message Text="$(TargetFramework) ==> Building platform : Windows" Importance="High" Condition="'$(IsWindows)' == 'true'" />
    <Message Text="$(TargetFramework) ==> Building platform : OSX or Linux" Importance="High" Condition="'$(IsLinux)' == 'true' Or '$(IsOSX)' == 'true'" />
  </Target>
</Project>