<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp3.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Bcf21\comment.json" />
    <None Remove="Resources\Bcf21\Example1.bcfzip" />
    <None Remove="Resources\Bcf21\Example2.bcfzip" />
    <None Remove="Resources\Bcf21\extensions.json" />
    <None Remove="Resources\Bcf21\file.json" />
    <None Remove="Resources\Bcf21\project.json" />
    <None Remove="Resources\Bcf21\topic.json" />
    <None Remove="Resources\Bcf21\viewpoint.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Bcf21\comment.json" />
    <EmbeddedResource Include="Resources\Bcf21\Example1.bcfzip" />
    <EmbeddedResource Include="Resources\Bcf21\Example2.bcfzip" />
    <EmbeddedResource Include="Resources\Bcf21\extensions.json" />
    <EmbeddedResource Include="Resources\Bcf21\file.json" />
    <EmbeddedResource Include="Resources\Bcf21\project.json" />
    <EmbeddedResource Include="Resources\Bcf21\topic.json" />
    <EmbeddedResource Include="Resources\Bcf21\viewpoint.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitub.Dto.Bcf\Bitub.Dto.Bcf.csproj" />
  </ItemGroup>

</Project>
