<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Protoc>$(UserProfile)\.nuget\packages\google.protobuf.tools\3.8.0\tools\windows_x64\protoc.exe</Protoc>
    
    <BuildMajor>1</BuildMajor>
    <BuildMinor>0</BuildMinor>
    <BuildRelease>0</BuildRelease>
    <BuildQualifier></BuildQualifier>
    <Build>0</Build>    
    <Configurations>Debug;Release;Beta</Configurations>

    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <BuildRelease>$([System.DateTime]::Now.ToString("yy"))$([System.String]::Format("{0:000}",$([System.DateTime]::Now.DayOfYear)))</BuildRelease>
    <DayOfMonth>$([MSBuild]::Multiply($([MSBuild]::Multiply($([System.DateTime]::Now.Day), 24)), 60))</DayOfMonth>
    <HourOfDay>$([MSBuild]::Multiply($([System.DateTime]::Now.Hour), 60))</HourOfDay>
    <Build>$([MSBuild]::Add($([MSBuild]::Add($([System.DateTime]::Now.Minute),$(HourOfDay))), $(DayOfMonth)))</Build>
    <BuildQualifier>-Alpha</BuildQualifier>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>    
  </PropertyGroup>

  <PropertyGroup>
    <Title>Bitub.Ifc</Title>    
    <Description>IFC utilities and transformation</Description>

    <TargetFrameworks>net47</TargetFrameworks>

    <AssemblyFileVersionAttribute>[assembly:System.Reflection.AssemblyVersionAttribute("$(BuildMajor).$(BuildMinor).$(BuildRelease).$(Build)")];</AssemblyFileVersionAttribute>
    <AssemblyVersion>$(BuildMajor).$(BuildMinor).$(BuildRelease).$(Build)</AssemblyVersion>
    <FileVersion>$(BuildMajor).$(BuildMinor).$(BuildRelease).$(Build)</FileVersion>
    <Version>$(BuildMajor).$(BuildMinor).$(BuildRelease)$(BuildQualifier).$(Build)</Version>
    <Authors>Bernold Kraft</Authors>
    <Company>Bitub</Company>
    <Copyright>Bernold Kraft</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://www.github.com/bekraft/BitubTRex</PackageProjectUrl>
    <RootNamespace>Bitub</RootNamespace>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <!-- Local debug profile -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Beta|AnyCPU'">
    <!-- Build debug profile -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <!-- Build release profile -->
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0020" />
    <PackageReference Include="Xbim.Common" Version="5.1.20209.27462" />
    <PackageReference Include="Xbim.Geometry.Engine.Interop" Version="5.1.20213.31545" />
    <PackageReference Include="Xbim.Ifc" Version="5.1.20209.27462" />
    <PackageReference Include="Xbim.Ifc2x3" Version="5.1.20209.27462" />
    <PackageReference Include="Xbim.Ifc4" Version="5.1.20209.27462" />
    <PackageReference Include="Xbim.IO.Esent" Version="5.1.20209.27462" />
    <PackageReference Include="Xbim.IO.MemoryModel" Version="5.1.20209.27462" />
    <PackageReference Include="Xbim.ModelGeometry.Scene" Version="5.1.20213.31545" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bitub.Dto\Bitub.Dto.csproj" />
  </ItemGroup>
</Project>