<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bitub.Ifc</Title>    
    <Description>IFC utilities and transformation</Description>

    <TargetFrameworks>net48</TargetFrameworks>

    <Configurations>Debug;Release;Beta</Configurations>

    <RootNamespace>Bitub</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <!-- Local debug profile -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Beta|AnyCPU'">
    <!-- Build debug profile -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <!-- Build release profile -->
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Xbim.Common" Version="5.1.323" />
    <PackageReference Include="Xbim.Geometry.Engine.Interop" Version="5.1.403" />
    <PackageReference Include="Xbim.Ifc" Version="5.1.323" />
    <PackageReference Include="Xbim.Ifc2x3" Version="5.1.323" />
    <PackageReference Include="Xbim.Ifc4" Version="5.1.323" />
    <PackageReference Include="Xbim.IO.Esent" Version="5.1.323" />
    <PackageReference Include="Xbim.IO.MemoryModel" Version="5.1.323" />
    <PackageReference Include="Xbim.ModelGeometry.Scene" Version="5.1.403" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bitub.Dto\Bitub.Dto.csproj" />
  </ItemGroup>
</Project>