<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bitub.Dto.Bcf</Title>
    <Description>Bitub BCF XML and API interaction library</Description>

    <TargetFrameworks>net48;netcoreapp3.1;net5.0</TargetFrameworks>

    <Configurations>Debug;Release;Beta</Configurations>

    <RootNamespace>Bitub.Dto.Bcf</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <!-- Local debug profile -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Beta|AnyCPU'">
    <!-- Build debug profile -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <!-- Build release profile -->
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Bcf21\markup.xsd" />
    <None Remove="Resources\Bcf21\project.xsd" />
    <None Remove="Resources\Bcf21\version.xsd" />
    <None Remove="Resources\Bcf21\visinfo.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Bcf21\markup.xsd" />
    <EmbeddedResource Include="Resources\Bcf21\project.xsd" />
    <EmbeddedResource Include="Resources\Bcf21\version.xsd" />
    <EmbeddedResource Include="Resources\Bcf21\visinfo.xsd" />
  </ItemGroup>


  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))" >
    <Reference Include="System.Net" Version="4.0.0.0" />
    <Reference Include="System.Net.Http" Version="4.0.0.0" />
    <Reference Include="System.IO.Compression" Version="4.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitub.Dto\Bitub.Dto.csproj" />
  </ItemGroup>

</Project>
